src/schema.graphql

scalar Date

type Query {
	info: String!
	packageName: String!
	messages: [Message!]!
}

type Mutation {
	signup(username: String!, email: String!, password: String!): String!
	login(email: String!, password: String!): String!
	createMessage(message: newMessage!): Boolean!

}

type Message {
	id: Int!
	text: String!
    user: User!
	createdAt: String!
}

type User {
	id: Int!
    email: String!
	username: String!
}

type Subscription {
	newMessage: Message!
}

input newMessage {
	text: String!
}


